<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/books">

    <fragment
        android:id="@+id/books"
        android:name="com.example.loginregister.Books"
        android:label="Książki"
        tools:layout="@layout/fragment_books" />
    <fragment
        android:id="@+id/games"
        android:name="com.example.loginregister.Games"
        android:label="Gry"
        tools:layout="@layout/fragment_games" />
    <fragment
        android:id="@+id/films"
        android:name="com.example.loginregister.Films"
        android:label="Filmy"
        tools:layout="@layout/fragment_films" />
</navigation>